<!DOCTYPE html>
<html>
<head>
	<title>da khoa quoc te</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/css.css">
</head>
<body>
	<header>
		<div class="top-header">
			<div class="container">
				<a href="#"><span class="facebook">https://www.facebook.com/dakhoaquocte</span></a>
				<nav class="navbar navbar-default navbar-right">
					<ul class="nav navbar-nav">
						<li><a href="#">Dat hen truc tuyen</a></li>
						<li><a href="#">Tu van truc tuyen</a></li>
					</ul>
				</nav>
			</div>	
		</div> <!-- top-header -->

		<div class="band-header">
			<div class="container">
				<div class="row">
					<div class="col-sm-6">		
						<img class="img-responsive" src="images/logo.png" alt="logo">
					</div>
					
					<div class="col-sm-6">
						<nav class="navbar navbar-default">
							<ul class="nav navbar-nav">
								<li>
									<img src="images/icon-time.png" alt="icon-time">
									<div class="a01">
										<span>Thoi gian</span> <br>
										<span>8:00 - 20:00</span>
									</div>
									
								</li>
								<li>
									<img src="images/icon-phone.png" alt="icon-phone">
									<div class="a01">
										<span>Điện thoại</span> <br>
										<span> 08 39 257 111 - 016 8558 1111</span>
									</div>
								</li>
							</ul>	 <!-- search -->
						</nav>
						<div class="form-group">
							<input type="text" name="search" class="form-control">
							<img src="images/icon-search.png">
						</div>
					</div>
				</div> <!-- row -->
			</div> <!-- container -->
		</div> <!-- band-header -->

			<nav class="mega-menu">
				<div class="container">
						<p id="btn-menu">Menu</p>
						<ul class="menu">
							<li><a href="index.html" aria-haspopup="true">Trang chủ</a></li>
							<li><a href="#" aria-haspopup="true">Giới thiệu</a></li>
							<li><a href="#" aria-haspopup="true">Nam khoa</a>
								<ul>
									<li>
										<a href="page/category.html">Làm đẹp vùng kín</a>
										<a href="page/category.html">Làm đẹp vùng kín</a>
										<a href="page/category.html">Làm đẹp vùng kín</a>
										<a href="page/category.html">Làm đẹp vùng kín</a>
									</li>
									<li>
										<a href="page/category.html">Làm đẹp vùng kín</a>
										<a href="page/category.html">Làm đẹp vùng kín</a>
										<a href="page/category.html">Làm đẹp vùng kín</a>
										<a href="page/category.html">Làm đẹp vùng kín</a>
									</li>
									<li>
										<a href="page/category.html">Làm đẹp vùng kín</a>
										<a href="page/category.html">Làm đẹp vùng kín</a>
										<a href="page/category.html">Làm đẹp vùng kín</a>
										<a href="page/category.html">Làm đẹp vùng kín</a>
									</li>
									<li>
										<a href="page/category.html">Làm đẹp vùng kín</a>
										<a href="page/category.html">Làm đẹp vùng kín</a>
										<a href="page/category.html">Làm đẹp vùng kín</a>
										<a href="page/category.html">Làm đẹp vùng kín</a>
									</li>
									<li>
										<a href="page/category.html">Làm đẹp vùng kín</a>
										<a href="page/category.html">Làm đẹp vùng kín</a>
										<a href="page/category.html">Làm đẹp vùng kín</a>
										<a href="page/category.html">Làm đẹp vùng kín</a>
									</li>
								</ul>
							</li>
							<li><a href="#" aria-haspopup="true">Phụ Khoa</a></li>
							<li><a href="#" aria-haspopup="true">Bệnh xã hội</a></li>
							<li><a href="#" aria-haspopup="true">Làm đẹp vùng kín</a></li>
							<li><a href="#" aria-haspopup="true">Hiếm muộn </a></li>
							<li><a href="#" aria-haspopup="true">Làm đẹp vùng kín </a></li>
							<li><a href="#" aria-haspopup="true">Liên hệ </a></li>
							<li><a href="#" aria-haspopup="true">Bản đồ</a></li>
						</ul>
				</div> <!-- container -->
			</nav> <!-- navbar -->



		<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
			<ol class="carousel-indicators">
  			</ol>
			 <!-- Wrapper for slides -->
			<div class="carousel-inner" role="listbox">
				<div class="item active">
					<img src="images/banner.png">
				</div>
				<div class="item">
					<img src="images/banner.png">
				</div>
			</div>
						  <!-- Controls -->
			<a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
			    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
			    <span class="sr-only">Previous</span>
			</a>
			<a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
			    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
			    <span class="sr-only">Next</span>
			</a>
		</div> <!-- carousel slide -->
	</header>

	<div class="page the-manh">
		<div class="container">
			<span>Thế mạnh của phòng khám</span>
			<h2>Sản phụ khoa - Nam khoa - Bệnh xã hội</h2>
			
			<div class="row">
				<p class=" col-sm-8 col-sm-offset-2">Việc chẩn đoán và nhận biết những triệu chứng sức khỏe thông qua chu kỳ kinh nguyệt
				rất hiệu quả nhưng vẫn còn không ít người mơ hồ về chúng. Judi Chervenak, dược sĩ kiêm bác sĩ y khoa cho biết, một chu kỳ kinh kéo dài </p>

				<h3 class="col-sm-12 text-center">Những diện bệnh chính</h3>

				<div class="photo col-xs-6 col-sm-3 col-lg-1 col-lg-offset-2">
					<img src="images/benh-phu-khoa.png">
					<p>Bệnh phụ khoa</p>
				</div> <!-- photo-->
				<div class="photo col-xs-6 col-sm-3 col-lg-1">
					<img src="images/benh-tu-cung.png">
					<p>Bệnh cổ tử cung</p>
				</div>
				<div class="photo col-xs-6 col-sm-3 col-lg-1">
					<img src="images/bao-quy-dau.png">
					<p>Bao quy đầu</p>
				</div> <!-- photo-->
				
				<div class="photo col-xs-6 col-sm-3 col-lg-1">
					<img src="images/benh-tinh-hoan.png">
					<p>Bệnh tinh hoàn</p>
				</div>
				
				<div class="clearfix visible-sm-block visible-md-block visible-xs-block"></div>

				<div class="photo col-xs-6 col-sm-3 col-lg-1">
					<img src="images/tuyen-liet-tuyen.png">
					<p>Bệnh tuyền liệt tuyến</p>
				</div> <!-- photo-->
				
				<div class="photo col-xs-6 col-sm-3 col-lg-1">
					<img src="images/benh-tri.png">
					<p>Bệnh trĩ</p>
				</div>
				<div class="clearfix visible-xs-block"></div>
				<div class="photo col-xs-6 col-sm-3 col-lg-1">
					<img src="images/benh-xa-hoi.png">
					<p>Bệnh xã hội</p>
				</div> <!-- photo-->
				<div class="photo col-xs-6 col-sm-3 col-lg-1">
					<img src="images/lam-dep-vung-kin.png">
					<p>Làm đẹp vùng kín</p>
				</div>
				
			</div> <!-- row -->
		</div> <!-- container -->
	</div> <!-- page the-manh -->

	<div class="page nam-khoa">
		<div class="container">
			<span>Đàn ông nên biết</span>
			<h2>Những bệnh lý nam khoa</h2>
			<div class="rows">
				<div class="col-md-4">
					<div class="row">
						<div class="photo col-sm-4 col-sm-offset-1 col-md-offset-0 col-md-12">
							<img src="images/benh-ly-nam-khoa.png" alt="bệnh lý nam khoa">
						</div>
						<div class="info col-sm-6 col-md-12">
							<h3>Bệnh lý nam khoa</h3>
							<p>Việc chẩn đoán và nhận biết những triệu chứng sức khỏe thông qua chu kỳ kinh nguyệt rất hiệu quả nhưng vẫn còn không ít người mơ hồ về chúng</p>
							<div class="text-center">
								<a href="#">Chi tiết</a>
							</div>
						</div>
					</div> <!-- row -->
				</div>
				<div class="col-md-4">
					<div class="row">
						<div class="photo col-sm-4 col-sm-offset-1 col-md-offset-0 col-md-12">
							<img src="images/benh-ly-nam-khoa.png" alt="bệnh lý nam khoa">
						</div>
						<div class="info col-sm-6 col-md-12">
							<h3>Bệnh lý nam khoa</h3>
							<p>Việc chẩn đoán và nhận biết những triệu chứng sức khỏe thông qua chu kỳ kinh nguyệt rất hiệu quả nhưng vẫn còn không ít người mơ hồ về chúng</p>
							<div class="text-center">
								<a href="#">Chi tiết</a>
							</div>
						</div>
					</div> <!-- row -->
				</div>
				<div class="col-md-4">
					<div class="row">
						<div class="photo col-sm-4 col-sm-offset-1 col-md-offset-0 col-md-12">
							<img src="images/benh-ly-nam-khoa.png" alt="bệnh lý nam khoa">
						</div>
						<div class="info col-sm-6 col-md-12">
							<h3>Bệnh lý nam khoa</h3>
							<p>Việc chẩn đoán và nhận biết những triệu chứng sức khỏe thông qua chu kỳ kinh nguyệt rất hiệu quả nhưng vẫn còn không ít người mơ hồ về chúng</p>
							<div class="text-center">
								<a href="#">Chi tiết</a>
							</div>
						</div>
					</div> <!-- row -->		
				</div>
			</div> <!-- row -->
		</div> <!-- container -->
	</div><!-- page nam-khoa -->

	<div class="page phu-khoa">
		<div class="container">
			<span>Rắc rối của chị em</span>
			<h2>Những bệnh lý phụ khoa</h2>
			<div class="row">
				<div class="col-md-6 col-lg-6">
					<img src="images/woman.png">
				</div>
				
				<div class="news col-md-6 col-lg-6">
					<h3><span class="label label-default">Mới</span>Chu kỳ kinh nguyệt kéo </h3>
					<p>Việc chẩn đoán và nhận biết những triệu chứng sức khỏe thông qua chu kỳ kinh nguyệt rất hiệu quả nhưng vẫn còn không ít người mơ hồ về chúng. Judi Chervenak, dược sĩ kiêm bác sĩ y khoa tại trung tâm y tế Montefiore Medical Center</p>
					<a href="#">Chi tiết</a>
				</div>

					<div class="clearfix visible-lg-block"></div>
					<div class="article col-lg-3 col-md-3 col-sm-6 col-xs-6">
						<h3>Tiêu đề bai viết</h3>
						<p>Việc chẩn đoán và nhận biết những triệu chứng sức khỏe thông qua chu kỳ kinh nguyệt rất hiệu quả nhưng</p>
						<a href="#">Chi tiết</a>
					</div>
					
					<div class="article col-lg-3 col-md-3 col-sm-6 col-xs-6">
						<h3>Tiêu đề bai viết</h3>
						<p>Việc chẩn đoán và nhận biết những triệu chứng sức khỏe thông qua chu kỳ kinh nguyệt rất hiệu quả nhưng</p>
						<a href="#">Chi tiết</a>
					</div>

					<div class="article col-lg-3 col-md-3 col-sm-6 col-xs-6">
						<h3>Tiêu đề bai viết</h3>
						<p>Việc chẩn đoán và nhận biết những triệu chứng sức khỏe thông qua chu kỳ kinh nguyệt rất hiệu quả nhưng</p>
						<a href="#">Chi tiết</a>
					</div>

					<div class="article col-lg-3 col-md-3 col-sm-6 col-xs-6">
						<h3>Tiêu đề bai viết</h3>
						<p>Việc chẩn đoán và nhận biết những triệu chứng sức khỏe thông qua chu kỳ kinh nguyệt rất hiệu quả nhưng</p>
						<a href="#">Chi tiết</a>
					</div>
				
			</div> <!-- row -->		
		</div> <!-- container -->
	</div> <!-- page phu-khoa -->

	<div class="page doctor">
		<div class="container">
			<span>Lắng nghe</span>
			<h2>Lời khuyên của bác sỹ</h2>
		
			<div class="row">
				<div class="col-md-4">
					<div class="row">
						<div class="col-xs-8 col-xs-offset-2 col-sm-8 col-sm-offset-1 col-md-12 col-md-offset-0">
							 	<p class="info">Qúa trình thụ thai không chỉ do phụ nữ mà 50% được quyết định bởi đàn ông. Khi gặp vấn đề liên quan tới sức khoẻ sinh sản, nam giới cũng nên tới cơ sở y tế để được thăm khám, kiểm tra cụ thể</p>
						</div>
						<div class="avatar col-xs-5 col-xs-offset-3 col-sm-3 col-sm-offset-0 col-md-12 col-md-offset-0">
							<img src="images/bs-ha-van-huong.png">
							<p>Bs.Bác sỹ Hà Văn Hương</p>
						</div>	
					</div>	<!-- row -->
				</div>

				<div class="col-md-4">
					<div class="row">
						<div class="col-xs-8 col-xs-offset-2 col-sm-8 col-sm-offset-1 col-md-12 col-md-offset-0">
							<p class="info">Qúa trình thụ thai không chỉ do phụ nữ mà 50% được quyết định bởi đàn ông. Khi gặp vấn đề liên quan tới sức khoẻ sinh sản, nam giới cũng nên tới cơ sở y tế để được thăm khám, kiểm tra cụ thể </p>
						
						</div>
						<div class="avatar col-xs-5 col-xs-offset-3 col-sm-3 col-sm-offset-0 col-md-12 col-md-offset-0">
							<img src="images/bs-huynh-mai.png">
							<p>Bs.Huỳnh Mai</p>	
						</div>
					</div> <!-- row -->
				</div>

				<div class="col-md-4">
					<div class="row">
						<div class="col-xs-8 col-xs-offset-2 col-sm-8 col-sm-offset-1 col-md-12 col-md-offset-0">
							<p class="info">Qúa trình thụ thai không chỉ do phụ nữ mà 50% được quyết định bởi đàn ông. Khi gặp vấn đề liên quan tới sức khoẻ sinh sản, nam giới cũng nên tới cơ sở y tế để được thăm khám, kiểm tra cụ thể </p>
						</div>
						<div class="avatar col-xs-5 col-xs-offset-3 col-sm-3 col-sm-offset-0 col-md-12 col-md-offset-0">
							<img src="images/chuyen-gia-nuoc-ngoai.png">
							<p>Đội ngũ y bác sỹ<br> Chuyên gia nước ngoài</p>
						</div>
					</div> <!-- row -->
				</div>
			</div> <!-- row -->
		</div> <!-- container -->
	</div><!-- page doctor -->
	
	<div class="page bxh">
		<div class="container">
		<span>Nguyên tác vàng trong</span>
		<h2>Điều trị các bệnh xã hội</h2>
			<div class="row">
				<div class="col-md-4">
					<div class="row">
						<div class="photo col-xs-8 col-xs-offset-2 col-sm-5 col-sm-offset-0 col-md-12 col-md-offset-0">
							<img src="images/anh-01.png">
						</div>
						<div class="info col-xs-8 col-xs-offset-2 col-sm-7 col-sm-offset-0 col-md-12 col-md-offset-0">
							<a href="#">Bệnh lậu</a>
							<p><span>01.</span>phát hiện sớm</p>
							<p>Trong quá trình điều trị, người bệnh nên tuân thủ đúng phác đồ và chỉ dẫn của bác sỹ. Không tự ý ngưng điều trị hoặc sử dụng các loại thuốc khác đi khàm khi không có chỉ định để dạt hiệu quả điều trị cao nhất</p>
						</div>
					</div> <!-- row -->
				</div>
		
				<div class="col-md-4">
					<div class="row">
						<div class="photo col-xs-8 col-xs-offset-2 col-sm-5 col-sm-offset-0 col-md-12 col-md-offset-0">
							<img src="images/anh-01.png">
						</div>
						<div class="info col-xs-8 col-xs-offset-2 col-sm-7 col-sm-offset-0 col-md-12 col-md-offset-0">
							<a href="#">Bệnh sùi mào gà</a>
							<p><span>02.</span>Điều trị kịp thời</p>
							<p>Tuỳ vào nguyên nhân mắc bệnh, mức độ bệnh và những biến chứng đi kém mà bác sỹ chuyên khoa sẽ tư vấn cho người bệnh nên áp dụng phương pháp điều trị nào là hợp lý nhất</p>
						</div>
					</div> <!-- row -->
				</div>
				
				<div class="col-md-4">
					<div class="row">
						<div class="photo col-xs-8 col-xs-offset-2 col-sm-5 col-sm-offset-0 col-md-12 col-md-offset-0">
							<img src="images/anh-01.png">
						</div>
						
						<div class="info col-xs-8 col-xs-offset-2 col-sm-7 col-sm-offset-0 col-md-12 col-md-offset-0">
							<a href="#">Bệnh lậu</a>
							<p><span>03.</span>Phát hiện sớm</p>
							<p>Tuỳ vào nguyên nhân mắc bệnh, mức độ bệnh và những biến chứng đi kém mà bác sỹ chuyên khoa sẽ tư vấn cho người bệnh nên áp dụng phương pháp điều trị nào là hợp lý nhất</p>
						</div>
					</div> <!-- row -->
				</div>
			</div> <!-- row -->
		</div> <!-- container -->
	</div> <!-- page bxh -->

	<div class="page chu-quan">
		<div class="container">
			<span>Đừng chủ quan khi thấy</span>
			<h2>Những dấu hiệu bạn nên đi khám ngay</h2>
			<div class="row">
				<div class="col-md-4 col-sm-4">
					<div class="title first">
						<p>Phụ Khoa</p>
					</div>
					<ul class="nav navbar-nav">
						<li>Rối loạn kinh nguyệt (kinh đến sớm hoặc muộn, kinh quá ít hoặc quá nhiều)</li>
						<li>Rối loạn kinh nguyệt (kinh đến sớm hoặc muộn, kinh quá ít hoặc quá nhiều</li>
						<li>Khi tiểu tiện có cảm giác đau, buốt, tiểu rắt, và tiểu khó</li>
						<li>Cảm giác đau bụng dưới, đau hoặc ra máu khi quan hệ tình dục</li>
						<li><a href="#">Tìm hiểu thêm</a></li>
					</ul>
				</div>
				
				<div class="col-md-4 col-sm-4">
					<div class="title second">
						<p>Nam khoa</p>
					</div>
					<ul class="nav navbar-nav">
						<li>Bao quy đầu dài, hẹp, sưng tấy đỏ, nổi mụn, ngứa ngáy, nóng rát</li>
						<li>Bao quy đầu dài, hẹp, sưng tấy đỏ, nổi mụn, ngứa ngáy, nóng rát</li>
						<li>Khi tiểu tiện có cảm giác đau, buốt, tiểu rắt, và tiểu khó, tiểu ra máu</li>
						<li>Qúa trình xuất tinh diễn ra quá sớm hoặc quá muộn không theo mong muốn của nam giới</li>
						<li>
							<a href="#">Tìm hiểu thêm</a>
						</li>
					</ul>
				</div>
				
				<div class="col-md-4 col-sm-4">
					<div class="title third">
						<p>Bệnh Xã hội</p>
					</div>
					<ul class="nav navbar-nav">
						<li>Bộ phận sinh dục xuất hiện các mụn thịt hoặc mụn nước kèm đau và ngứa</li>
						<li>Bộ phận sinh dục xuất hiện các mụn thịt hoặc mụn nước kèm đau và ngứa</li>
						<li>Khi tiểu tiện có cảm giác đau, buốt, tiểu rắt, và tiểu khó</li>
						<li>Cảm giác đau bụng dưới, đau hoặc ra máu khi quan hệ tình dục</li>
						<li><a href="#">Tìm hiểu thêm</a></li>
					</ul>
				</div>
				<!-- <div class="clearfix visible-md-block"></div> -->
			</div> <!-- row -->
		</div> <!-- container -->
	</div> <!-- page chu-quan -->

	<div class="page form">
		<div class="container">
			<span>Loại bỏ những thủ tục phiền hà</span>
			<h2>Đạt hẹn lịch khám trực tiếp</h2>
			<div class="row">
				<form>
					<div class="col-md-4">
						<div class="form-group has-feedback">
							<input class="form-control" type="text" name="name" id="nameInput" placeholder="Họ và Tên *">
							<span class="glyphicon glyphicon-user form-control-feedback" aria-hidden="true"></span>
						</div>
						<div class="form-group has-feedback">
							<input class="form-control" type="number" name="name" id="numberInput" placeholder="Điện thoại *">
							<span class="glyphicon glyphicon-earphone form-control-feedback" aria-hidden="true"></span>
						</div>
						
					</div>
					<div class="col-md-8">
						<textarea class="form-control" placeholder="Hãy cho chúng tôi biết vài dòn về tình trạng của bạn"></textarea>
					</div>
				</form>
			</div> <!-- row -->
			<div class="text-center order">
				<a href="#">Đặt lịch hẹn khám</a>
			</div>
			
		</div> <!-- container -->
	</div> <!-- page form -->


	<div class="page information">
		<div class="container">
			<span>Cổng thông tin</span>
			<h2>Đặt hẹn lịch khám trực tuyến</h2>
			<div class="row">
				<div class="col-md-4">
					<img class="img-responsive" src="images/chuyen-de.png" alt="chuyen-de">
				</div>
				<div class="col-md-8">
					<img src="images/Vietnamnet-Logo.png">
					<img src="images/Vietnamnet-Logo.png">
					<img src="images/Vietnamnet-Logo.png">
					<img src="images/Vietnamnet-Logo.png">
					<h3>Bệnh lậu chủ quan gian nan cả đời</h3>
					<p>Trai xinh gái đẹp trên đời này không thiếu, nhưng không phải ai sinh ra là cũng đều đã may mắn mang trên mình vẻ ngoài lấp lánh vạn người mê. Có những người nhờ biết chăm sóc bản thân mà ngày càng đẹp hơn. Lại có người đụng đến dao kéo hay những phương pháp làm đẹp khác nhau để cải thiện ngoại hình. Một số khác chẳng cần làm gì nhiều, chỉ cần đợi cho quá trình dậy thì oái oăm đi qua là tự nhiên mọi "bụi trần" như bay hết và những gì còn lại là một ngoại hình, một gương mặt tưởng chừng như chẳng hề liên quan gì tới phiên bản cũ của 2-3 năm trước đây...</p>
				</div>
			</div> <!-- row -->
		</div> <!-- container -->
	</div>

	<div class="page foot-time">
		<div class="container">
			<div class="row">
				<div class="dienthoai col-md-3">
					<img src="images/telephone%202.png">
					<div>
						<p>Điện thoại</p>
						<p>08 39 257 111</p>
					</div>
				</div>

				<div class="dienthoai col-md-3">
					<img src="images/smartphone-call.png">
					<div>
						<p>Di Động</p>
						<p>08 39 257 111</p>
					</div>
				</div>

				<div class="dienthoai col-md-3">
					<img src="images/calendar.png">
					<div>
						<p>Thời gian hoạt động</p>
						<p>08 39 257 111</p>
					</div>
				</div>

				<div class="dienthoai col-md-3">
					<img src="images/tuvan2.png">
					<div>
						<p>Tư vấn trực tuyên</p>
						<p>08 39 257 111</p>
					</div>
				</div>
			</div> <!-- row -->
		</div> <!-- container -->
	</div>

		<div class="page foot-adress">
			<div class="container">
				<div class="row">
					<div class="col-md-6">
						<img src="images/logo.png" class="img-responsive">
					</div>
					<div class="col-md-6">
						<p>Địa chỉ:  221 Nguyễn Thị Minh Khai, P. Nguyễn Cư Trinh, Quận 1, TP. Hồ Chí Minh</p>
					</div>
				</div> <!-- row -->
			</div> <!-- container -->
		</div> <!-- page foot-adress -->
	
	<div class="footer-black">
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<p>Copyright ©2016 Phongkhamdakhoaquocte. All rights reserved</p>
				</div>
			</div> <!-- row -->
		</div>	<!-- container -->
	</div> <!-- footer-black -->

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script src="js/myjs.js"></script>
</body>
</html>